.events-list {
    margin-top: 2em;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1em;
}

@media (min-width: 768px) {
    .events-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }
    
}